{"mappings":"AAAA;;;;;;;AAOA;;;;;AAKA;;;;AAIA;;;;AAGE;;;;;;;AAME;;;;AAKF;;;;;;;;;;;;AAWE;;;;AAUJ;;;;;;;;;;;AClDE;;;;;;;;AAOE;;;;;;AAQJ;;;;;;;AAOA;;;;;;;;AAQA;;;;AC/BA;;;;;;;;;AAQE;;;;;;AAMA;;;;;AAKA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAME;;;;;AAKA;;;;;;;;AASF;;;;;;;;;;;;;;;;;AAgBE;;;;;AChEJ;;;;;AAKA;;;;;AAKA;;;;;;AAOA;;;;AAIA;EACE;;;;;AAKF;EACE;;;;;AAKF;EACE","sources":["src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/index.scss"],"sourcesContent":[null,null,null,"@import './units/variables';\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  box-sizing: border-box;\n}\n\n.cards {\n  display: grid;\n  // grid-template-columns: repeat(1, 200px);\n  gap: 46px 48px;\n  place-content: center center;\n}\n\n.cards-container--position {\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.e378193d.css.map","sourceRoot":"/__parcel_source_root/"}