{"mappings":"ACAA,wFAOA,6BAKA,uBAIA,cAGE,iEAME,2CAKF,6KAWE,0CAUJ,gIClDE,6GAOE,2DAQJ,+EAOA,iJAQA,2GC/BA,sHAQE,sEAMA,oCAKA,6EAOA,mEAOA,6FAME,wCAKA,wFASF,oRAgBE,4DChEJ,kDAKA,oCAKA,uDAMA,6CAIA,sBACE,8CAKF,sBACE,8CAKF,uBACE","sources":["index.1b420e35.css","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/card.scss","src/styles/index.scss"],"sourcesContent":[".container {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.logo_link {\n  height: 40px;\n}\n\n.nav {\n  margin: 0;\n}\n\n.nav__links {\n  margin: 0;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.nav__links li:last-child a {\n  margin-right: 0;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  color: #060b35;\n  height: 60px;\n  margin-right: 20px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.nav__link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \" \";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card__stars {\n  justify-content: space-between;\n  align-items: flex-end;\n  padding: 16px 0;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__stars-reviews {\n  color: #060b35;\n  margin: 0;\n  font-size: 10px;\n}\n\n.stars {\n  justify-content: space-between;\n  width: 96px;\n  padding-right: 4px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--4 .stars__star:nth-last-child(n+2) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 16px;\n}\n\n.card__product-img {\n  justify-content: center;\n  padding: 16px 0;\n  display: flex;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n}\n\n.card__name {\n  color: #060b35;\n  margin: 24px 0 4px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 8px 0 16px;\n  display: flex;\n}\n\n.card__price-txt {\n  color: #616070;\n  margin: 0;\n}\n\n.card__price-sum {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button-buy {\n  color: #fff;\n  text-transform: uppercase;\n  text-align: center;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  display: inline-block;\n}\n\n.card__button-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  box-sizing: border-box;\n  margin: 0;\n}\n\n.cards {\n  place-content: center;\n  gap: 46px 48px;\n  display: grid;\n}\n\n.cards-container--position {\n  padding: 50px 40px;\n}\n\n@media (width >= 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.1b420e35.css.map */\n",".container {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  padding: 0 50px;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\n.logo_link {\n  height: 40px;\n}\n\n.nav {\n  margin: 0;\n\n  &__links {\n    display: flex;\n    margin: 0;\n    padding: 0;\n    list-style-type: none;\n\n    & li:last-child a {\n      margin-right: 0;\n    }\n  }\n\n  &__link {\n    text-decoration: none;\n    text-transform: uppercase;\n    color: $page-text-color;\n    height: 60px;\n    display: inline-block;\n    line-height: 60px;\n    margin-right: 20px;\n    position: relative;\n    font-weight: 500;\n\n    &:hover {\n      color: $button-color;\n    }\n  }\n}\n\n.is-active {\n  color: $button-color;\n}\n\n.is-active::after {\n  content: ' ';\n  height: 4px;\n  width: 100%;\n  background-color: $button-color;\n  border-radius: 8px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n",".card {\n  &__stars {\n    display: flex;\n    align-items: flex-end;\n    justify-content: space-between;\n    line-height: 14px;\n    padding: $product-img-padding 0;\n\n    &-reviews {\n      margin: 0;\n      font-size: $font-S;\n      color: $page-text-color;\n    }\n  }\n}\n\n.stars {\n  display: flex;\n  justify-content: space-between;\n  padding-right: 4px;\n  width: 96px;\n}\n\n.stars__star {\n  background-image: url(../images/star.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--4 .stars__star:nth-last-child(1n + 2) {\n  background-image: url(../images/star-active.svg);\n}\n",".card {\n  width: 200px;\n  box-sizing: border-box;\n  border: 1px solid $cart-border-color;\n  border-radius: 5px;\n  background-color: $cart-bg-color;\n  padding: $card-padding;\n\n  &__product-img {\n    display: flex;\n    justify-content: center;\n    padding: $product-img-padding 0;\n  }\n\n  &__img {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__name {\n    font-weight: 500;\n    line-height: 18px;\n    color: $page-text-color;\n    margin: $product-img-padding + 8 0 4px;\n  }\n\n  &__code {\n    color: $gray-color;\n    font-size: $font-S;\n    margin: 0;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    margin: 8px 0 $product-img-padding;\n\n    &-txt {\n      color: $gray-color;\n      margin: 0;\n    }\n\n    &-sum {\n      color: $page-text-color;\n      font-size: 16px;\n      font-weight: 700;\n      margin: 0;\n      line-height: 18px;\n    }\n  }\n\n  &__button-buy {\n    background-color: $button-color;\n    text-decoration: none;\n    color: $cart-bg-color;\n    text-transform: uppercase;\n    font-size: 14px;\n    font-weight: 700;\n    display: inline-block;\n    width: 166px;\n    height: $button-buy-height;\n    border-radius: 5px;\n    text-align: center;\n    line-height: $button-buy-height;\n    border: 1px solid $button-color;\n    box-sizing: border-box;\n\n    &:hover {\n      color: $button-color;\n      background-color: $cart-bg-color;\n    }\n  }\n}\n","@import './units/variables';\n@import './blocks/header';\n@import './blocks/stars';\n@import './blocks/card';\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\nbody {\n  margin: 0;\n  box-sizing: border-box;\n}\n\n.cards {\n  display: grid;\n  gap: 46px 48px;\n  place-content: center center;\n}\n\n.cards-container--position {\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  .cards {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .cards {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .cards {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.1b420e35.css.map"}